0_Absolute energy
0_Area under the curve
0_Autocorrelation
0_Average power
0_Centroid
0_ECDF Percentile Count_0
0_ECDF Percentile Count_1
0_ECDF Percentile_0
0_ECDF Percentile_1
0_ECDF_0
0_ECDF_1
0_ECDF_2
0_ECDF_3
0_ECDF_4
0_ECDF_5
0_ECDF_6
0_ECDF_7
0_ECDF_8
0_ECDF_9
0_Entropy
0_Fundamental frequency
0_Histogram mode
0_Human range energy
0_Interquartile range
0_Kurtosis
0_LPCC_0
0_LPCC_1
0_LPCC_10
0_LPCC_11
0_LPCC_2
0_LPCC_3
0_LPCC_4
0_LPCC_5
0_LPCC_6
0_LPCC_7
0_LPCC_8
0_LPCC_9
0_MFCC_0
0_MFCC_1
0_MFCC_10
0_MFCC_11
0_MFCC_2
0_MFCC_3
0_MFCC_4
0_MFCC_5
0_MFCC_6
0_MFCC_7
0_MFCC_8
0_MFCC_9
0_Max
0_Max power spectrum
0_Maximum frequency
0_Mean
0_Mean absolute deviation
0_Mean absolute diff
0_Mean diff
0_Median
0_Median absolute deviation
0_Median absolute diff
0_Median diff
0_Median frequency
0_Min
0_Negative turning points
0_Neighbourhood peaks
0_Peak to peak distance
0_Positive turning points
0_Power bandwidth
0_Root mean square
0_Signal distance
0_Skewness
0_Slope
0_Spectral centroid
0_Spectral decrease
0_Spectral distance
0_Spectral entropy
0_Spectral kurtosis
0_Spectral positive turning points
0_Spectral roll-off
0_Spectral roll-on
0_Spectral skewness
0_Spectral slope
0_Spectral spread
0_Spectral variation
0_Spectrogram mean coefficient_0.0Hz
0_Spectrogram mean coefficient_10669.35Hz
0_Spectrogram mean coefficient_11380.65Hz
0_Spectrogram mean coefficient_12091.94Hz
0_Spectrogram mean coefficient_12803.23Hz
0_Spectrogram mean coefficient_13514.52Hz
0_Spectrogram mean coefficient_1422.58Hz
0_Spectrogram mean coefficient_14225.81Hz
0_Spectrogram mean coefficient_14937.1Hz
0_Spectrogram mean coefficient_15648.39Hz
0_Spectrogram mean coefficient_16359.68Hz
0_Spectrogram mean coefficient_17070.97Hz
0_Spectrogram mean coefficient_17782.26Hz
0_Spectrogram mean coefficient_18493.55Hz
0_Spectrogram mean coefficient_19204.84Hz
0_Spectrogram mean coefficient_19916.13Hz
0_Spectrogram mean coefficient_20627.42Hz
0_Spectrogram mean coefficient_2133.87Hz
0_Spectrogram mean coefficient_21338.71Hz
0_Spectrogram mean coefficient_22050.0Hz
0_Spectrogram mean coefficient_2845.16Hz
0_Spectrogram mean coefficient_3556.45Hz
0_Spectrogram mean coefficient_4267.74Hz
0_Spectrogram mean coefficient_4979.03Hz
0_Spectrogram mean coefficient_5690.32Hz
0_Spectrogram mean coefficient_6401.61Hz
0_Spectrogram mean coefficient_711.29Hz
0_Spectrogram mean coefficient_7112.9Hz
0_Spectrogram mean coefficient_7824.19Hz
0_Spectrogram mean coefficient_8535.48Hz
0_Spectrogram mean coefficient_9246.77Hz
0_Spectrogram mean coefficient_9958.06Hz
0_Standard deviation
0_Sum absolute diff
0_Variance
0_Wavelet absolute mean_11025.0Hz
0_Wavelet absolute mean_1225.0Hz
0_Wavelet absolute mean_1378.12Hz
0_Wavelet absolute mean_1575.0Hz
0_Wavelet absolute mean_1837.5Hz
0_Wavelet absolute mean_2205.0Hz
0_Wavelet absolute mean_2756.25Hz
0_Wavelet absolute mean_3675.0Hz
0_Wavelet absolute mean_5512.5Hz
0_Wavelet energy_11025.0Hz
0_Wavelet energy_1225.0Hz
0_Wavelet energy_1378.12Hz
0_Wavelet energy_1575.0Hz
0_Wavelet energy_1837.5Hz
0_Wavelet energy_2205.0Hz
0_Wavelet energy_2756.25Hz
0_Wavelet energy_3675.0Hz
0_Wavelet energy_5512.5Hz
0_Wavelet entropy
0_Wavelet standard deviation_11025.0Hz
0_Wavelet standard deviation_1225.0Hz
0_Wavelet standard deviation_1378.12Hz
0_Wavelet standard deviation_1575.0Hz
0_Wavelet standard deviation_1837.5Hz
0_Wavelet standard deviation_2205.0Hz
0_Wavelet standard deviation_2756.25Hz
0_Wavelet standard deviation_3675.0Hz
0_Wavelet standard deviation_5512.5Hz
0_Wavelet variance_11025.0Hz
0_Wavelet variance_1225.0Hz
0_Wavelet variance_1378.12Hz
0_Wavelet variance_1575.0Hz
0_Wavelet variance_1837.5Hz
0_Wavelet variance_2205.0Hz
0_Wavelet variance_2756.25Hz
0_Wavelet variance_3675.0Hz
0_Wavelet variance_5512.5Hz
0_Zero crossing rate
filename
label_aksi
label_identitas
0_Spectrogram mean coefficient_10064.52Hz
0_Spectrogram mean coefficient_10838.71Hz
0_Spectrogram mean coefficient_11612.9Hz
0_Spectrogram mean coefficient_12387.1Hz
0_Spectrogram mean coefficient_13161.29Hz
0_Spectrogram mean coefficient_13935.48Hz
0_Spectrogram mean coefficient_14709.68Hz
0_Spectrogram mean coefficient_1548.39Hz
0_Spectrogram mean coefficient_15483.87Hz
0_Spectrogram mean coefficient_16258.06Hz
0_Spectrogram mean coefficient_17032.26Hz
0_Spectrogram mean coefficient_17806.45Hz
0_Spectrogram mean coefficient_18580.65Hz
0_Spectrogram mean coefficient_19354.84Hz
0_Spectrogram mean coefficient_20129.03Hz
0_Spectrogram mean coefficient_20903.23Hz
0_Spectrogram mean coefficient_21677.42Hz
0_Spectrogram mean coefficient_22451.61Hz
0_Spectrogram mean coefficient_2322.58Hz
0_Spectrogram mean coefficient_23225.81Hz
0_Spectrogram mean coefficient_24000.0Hz
0_Spectrogram mean coefficient_3096.77Hz
0_Spectrogram mean coefficient_3870.97Hz
0_Spectrogram mean coefficient_4645.16Hz
0_Spectrogram mean coefficient_5419.35Hz
0_Spectrogram mean coefficient_6193.55Hz
0_Spectrogram mean coefficient_6967.74Hz
0_Spectrogram mean coefficient_774.19Hz
0_Spectrogram mean coefficient_7741.94Hz
0_Spectrogram mean coefficient_8516.13Hz
0_Spectrogram mean coefficient_9290.32Hz
0_Wavelet absolute mean_12000.0Hz
0_Wavelet absolute mean_1333.33Hz
0_Wavelet absolute mean_1500.0Hz
0_Wavelet absolute mean_1714.29Hz
0_Wavelet absolute mean_2000.0Hz
0_Wavelet absolute mean_2400.0Hz
0_Wavelet absolute mean_3000.0Hz
0_Wavelet absolute mean_4000.0Hz
0_Wavelet absolute mean_6000.0Hz
0_Wavelet energy_12000.0Hz
0_Wavelet energy_1333.33Hz
0_Wavelet energy_1500.0Hz
0_Wavelet energy_1714.29Hz
0_Wavelet energy_2000.0Hz
0_Wavelet energy_2400.0Hz
0_Wavelet energy_3000.0Hz
0_Wavelet energy_4000.0Hz
0_Wavelet energy_6000.0Hz
0_Wavelet standard deviation_12000.0Hz
0_Wavelet standard deviation_1333.33Hz
0_Wavelet standard deviation_1500.0Hz
0_Wavelet standard deviation_1714.29Hz
0_Wavelet standard deviation_2000.0Hz
0_Wavelet standard deviation_2400.0Hz
0_Wavelet standard deviation_3000.0Hz
0_Wavelet standard deviation_4000.0Hz
0_Wavelet standard deviation_6000.0Hz
0_Wavelet variance_12000.0Hz
0_Wavelet variance_1333.33Hz
0_Wavelet variance_1500.0Hz
0_Wavelet variance_1714.29Hz
0_Wavelet variance_2000.0Hz
0_Wavelet variance_2400.0Hz
0_Wavelet variance_3000.0Hz
0_Wavelet variance_4000.0Hz
0_Wavelet variance_6000.0Hz
